{
  "name": "Cat Age Calculator",
  "short_name": "Cat Age Calculator",
  "description": "Convert your cat's age to human years with the vet-approved formula, see its life stage from kitten to geriatric, and reverse-convert human age to cat age. Free, computed locally in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#a21caf",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
