{
  "name": "퍼센트 계산기",
  "short_name": "퍼센트 계산기",
  "description": "A는 B의 몇%인지, X% 오르면 얼마인지, A에서 B로 변하면 증감률이 얼마인지 — 3가지 퍼센트 질문을 즉시 계산합니다",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
