{
  "name": "Insulation Calculator",
  "short_name": "Insulation Calculator",
  "description": "Work out how much attic insulation you need: target R-value, inches of depth, and how many batt packs or blown-in bags to buy for your square footage.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#b45309",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
