{
  "name": "WBS Weighted Progress & EVM Rollup",
  "short_name": "WBS Weighted Progress & EVM Rollup",
  "description": "Paste a WBS from Excel and get weighted percent complete rolled up from leaf tasks to every parent level, plus earned value metrics (PV, EV, AC, SV, CV, SPI, CPI, EAC) as of your data date. Late tasks are filtered out for you and the whole table copies as Markdown straight into your weekly status report. No macros, no install, no account: your cost and schedule data never leaves the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a8a",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
