{
  "name": "Fuel Cost Calculator",
  "short_name": "Fuel Cost Calculator",
  "description": "Free online fuel cost calculator. Enter your trip distance, fuel economy and fuel price to instantly see how much fuel you need and what the trip will cost. Works with km or miles, km/L, L/100km and MPG (US or UK), any currency, with round-trip and cost-per-passenger — all in your browser, no live-price server.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f59e0b",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
