{
  "name": "Debt Payoff Calculator",
  "short_name": "Debt Payoff Calculator",
  "description": "Compare the debt snowball and debt avalanche on one budget. Enter up to three balances, APRs and minimums to see months to debt-free and total interest.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#dc2626",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
