{
  "name": "Slope Calculator",
  "short_name": "Slope Calculator",
  "description": "Enter two points (x1,y1) and (x2,y2) to get the slope, y-intercept, line equation y=mx+b, angle of incline, percent grade, distance, and midpoint instantly. Free, computed locally in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4338ca",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
