{
  "name": "TDEE Calculator",
  "short_name": "TDEE Calculator",
  "description": "Enter age, sex, height, weight and activity level (metric or imperial) to get your total daily energy expenditure, BMR, and calorie targets for cutting or bulking. Free, computed locally in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#b91c1c",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
