{
  "name": "Military Time Converter",
  "short_name": "Military Time",
  "description": "Convert military time (24-hour) to standard 12-hour AM/PM time and back, with tolerant input parsing and a full 24-hour conversion chart. Free, no ads, computed locally in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
