{
  "name": "Commute Cost Calculator",
  "short_name": "Commute Cost Calculator",
  "description": "See what your commute truly costs. Enter distance, office days, parking and tolls for the monthly and yearly cost of driving to work, plus a transit comparison.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0e7490",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
