{
  "name": "Business Days Calculator",
  "short_name": "Business Days Calculator",
  "description": "Pick a start and end date to instantly count business (working) days with weekends and public holidays excluded. Choose a country holiday preset (US, UK, Korea) or add your own, add or subtract business days to find a due date, and see exactly which holidays were skipped. Free, private, ad-free — all math runs in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
