{
  "name": "Toolhub",
  "short_name": "Toolhub",
  "description": "가격 비교부터 글자수 세기까지, 생활 속 계산과 변환을 브라우저에서 바로 처리하는 무료 웹 도구 모음. 설치도 회원가입도 필요 없습니다.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
