{
  "name": "Heart Rate Zone Calculator",
  "short_name": "Heart Rate Zone Calculator",
  "description": "Enter your age and resting heart rate to get five training zones by the Karvonen heart rate reserve method, with the simpler percentage-of-max zones available for comparison.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#be123c",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
