{
  "name": "PPI Calculator",
  "short_name": "PPI Calculator",
  "description": "Calculate screen PPI from resolution and diagonal size. Get pixel density, dot pitch in mm, megapixels, aspect ratio and the distance where pixels vanish.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4338ca",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
