{
  "name": "Barista FIRE Calculator",
  "short_name": "Barista FIRE Calculator",
  "description": "Free Barista FIRE calculator: enter your annual spending, expected part-time (barista) income, and withdrawal rate to see the smaller portfolio you need when part-time work covers part of your expenses — your Barista FIRE number, how much less it is than full FIRE, and whether your current savings can coast to it. No login, no ads, computed in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#92400e",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
