{
  "name": "VO2 Max Calculator",
  "short_name": "VO2 Max Calculator",
  "description": "Estimate your VO2 max from a Cooper 12-minute run, a 1.5-mile time trial or your resting heart rate, then see how the score rates for your age and sex.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#be123c",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
