{
  "name": "Square Footage Calculator",
  "short_name": "Square Footage Calculator",
  "description": "Calculate square footage for rectangular, L-shaped or circular rooms, add multiple areas together, and get the material you need including a waste allowance.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0369a1",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
