{
  "name": "Secret Santa Generator",
  "short_name": "Secret Santa Generator",
  "description": "Draw Secret Santa names online: paste your list, get a random gift exchange assignment where nobody picks themselves, with click-to-reveal privacy.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#b91c1c",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
