{
  "name": "Margin Calculator",
  "short_name": "Margin Calculator",
  "description": "Enter any two of cost, revenue, margin %, or markup % and the rest solve instantly, with profit and a clear margin-vs-markup comparison. Free and browser-only.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#047857",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
