{
  "name": "Topsoil Calculator",
  "short_name": "Topsoil Calculator",
  "description": "Work out how much topsoil you need in cubic yards, cubic feet, 40 lb bags and tons. Enter a rectangle, a circle or square footage, then pick a depth.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#451a03",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
