{
  "name": "Wavelength Calculator",
  "short_name": "Wavelength Calculator",
  "description": "Convert frequency to wavelength with lambda = c/f, or wavelength back to frequency. Shows photon energy in joules and eV, the period and the spectrum band.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6d28d9",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
