{
  "name": "Leap Year Checker",
  "short_name": "Leap Year Checker",
  "description": "Check if any year is a leap year, see the divide-by-4/100/400 rule explained, list leap years in a range, and find the next or previous leap year. Free, runs in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0369a1",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
