{
  "name": "Net Worth Calculator",
  "short_name": "Net Worth Calculator",
  "description": "Calculate your net worth in seconds. Add cash, investments, home and vehicles, subtract mortgage, loans and credit cards, and see your debt-to-asset ratio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#14532d",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
