{
  "name": "Remove Duplicate Lines",
  "short_name": "Dedupe Lines",
  "description": "Paste a list and remove duplicate lines while keeping the first occurrence of each. Case-insensitive, whitespace-trim, sort, and duplicates-only options, plus live unique/removed counts. Free, computed entirely in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#15803d",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
