{
  "name": "Markup Calculator",
  "short_name": "Markup Calculator",
  "description": "Free markup calculator: enter cost and markup percentage to get the selling price and profit, or enter cost and price to find the markup and margin percentage. No login, no ads, computed in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
