{
  "name": "Gratuity Calculator",
  "short_name": "Gratuity Calculator",
  "description": "Work out your gratuity under the Payment of Gratuity Act with the 15/26 formula. Enter basic + DA and years served for the amount, rounding and the 20 lakh cap.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#7e22ce",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
