{
  "name": "Paver Calculator",
  "short_name": "Paver Calculator",
  "description": "Work out how many pavers your patio needs, plus the gravel base and bedding sand in cubic yards. Pick a paver size, add waste for cuts, and price the job.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#78350f",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
