{
  "name": "Click Speed Test (CPS)",
  "short_name": "Click Speed Test (CPS)",
  "description": "Test how fast you can click for 1 to 60 seconds and get your CPS (clicks per second) score with a turtle-to-cheetah rank. Free, no ads, computed locally in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0369a1",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
