{
  "name": "50/30/20 Budget Calculator",
  "short_name": "50/30/20 Budget Calculator",
  "description": "Split your monthly take-home pay with the 50/30/20 budget rule and see needs, wants and savings as real amounts. Includes 60/30/10 and custom splits.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#065f46",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
