{
  "name": "Cups to Grams Converter",
  "short_name": "Cups to Grams Converter",
  "description": "Convert cups, tablespoons and teaspoons into grams, ounces and millilitres for flour, sugar, butter, rice and more. Ingredient-aware, because a cup of flour is not a cup of sugar.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#d97706",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
