{
  "name": "Roof Shingle Calculator",
  "short_name": "Roof Shingle Calculator",
  "description": "Find out how many shingle bundles your roof needs. Enter the footprint, pitch and overhang to get roofing squares, underlayment rolls, ridge cap and nails.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#7f1d1d",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
