{
  "name": "Random Number Generator",
  "short_name": "Random Number Generator",
  "description": "Free random number generator. Pick numbers in any range with no-repeat and sort options, or get lottery quick picks for Powerball, Mega Millions, EuroMillions, and Lotto 6/45. Cryptographically secure, ad-free, and nothing leaves your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#d97706",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
