{
  "name": "Mortgage Calculator",
  "short_name": "Mortgage Calculator",
  "description": "Enter the loan amount (or home price and down payment), interest rate, and loan term to get the monthly payment, total interest, total paid, and a full amortization schedule. Free, no ads, computed locally in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
