{
  "name": "Text to Speech",
  "short_name": "Text to Speech",
  "description": "Paste any text and hear it read aloud with your browser's built-in voices. Pick a voice, adjust speed and pitch, and play, pause or stop instantly. Free, no ads, no upload — everything runs on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6d28d9",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
