{
  "name": "GPA Calculator",
  "short_name": "GPA Calculator",
  "description": "Free online GPA calculator. Add your courses, credits and grades to instantly get your semester and cumulative GPA on the 4.0, 4.3 or 4.5 scale — with weighted (AP/IB, Honors) support and scale conversion. Runs entirely in your browser, no sign-up.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
