{
  "name": "Online Alarm Clock",
  "short_name": "Alarm Clock",
  "description": "Set one or more alarms with quick presets or an exact time, see a live clock, and get woken by a browser tone plus an optional notification. Free, no ads, runs entirely in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
