{
  "name": "Investment Goal Calculator",
  "short_name": "Investment Goal Calculator",
  "description": "Free investment goal calculator: enter your target amount, time horizon, and expected return to see the monthly contribution you need to reach it — plus the one-time lump sum alternative, how much comes from your own money versus market growth, and your goal in today's money. No login, no ads, computed in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#134e4a",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
