{
  "name": "Extra Space Remover",
  "short_name": "Space Remover",
  "description": "Paste text and instantly collapse double spaces, trim line edges, strip tabs, remove blank lines, or wipe out all whitespace — including hidden non-breaking and zero-width spaces. Free, computed entirely in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
