{
  "name": "Sand Calculator",
  "short_name": "Sand Calculator",
  "description": "Work out how much sand you need for a paver base, sandbox or levelling job. Enter length, width and depth to get cubic yards, tons and 50 lb bag counts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ca8a04",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
