{
  "name": "Performance Rating Calibrator",
  "short_name": "Performance Rating Calibrator",
  "description": "Free browser-only performance review calibration tool. Paste or drop a CSV of review scores to normalize rater leniency bias with z-scores, apply a forced distribution, and export final ratings. Your employee data never leaves the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#9333ea",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
