{
  "name": "Safety Stock & Reorder Point Batch Calculator",
  "short_name": "Safety Stock & Reorder Point Batch Calculator",
  "description": "Free browser-only batch calculator for safety stock and reorder point across hundreds of SKUs. Drop an ERP or WMS sales history CSV and it derives average daily demand and demand standard deviation per SKU for you, then applies SS = Z x sqrt(LT x sigma_d^2 + d^2 x sigma_LT^2) and ROP = d x LT + SS at your chosen service level (90/95/97.5/99%). Optional periodic-review and EOQ. No signup, no email, no upload: your sales and on-hand data never leave the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a8a",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
