{
  "name": "Ohm's Law Calculator",
  "short_name": "Ohm's Law Calculator",
  "description": "Enter any two of voltage, current, resistance or power and this Ohm's law calculator solves the other two instantly, showing the exact formulas it used.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#b45309",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
