{
  "name": "나이 계산기",
  "short_name": "나이 계산기",
  "description": "생년월일을 입력하면 만 나이·세는나이·연나이와 다음 생일 D-day, 띠를 한 번에 알려주는 무료 나이 계산기. 2023년 만 나이 통일법 기준.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
