{
  "name": "Body Fat Calculator",
  "short_name": "Body Fat Calculator",
  "description": "Free body fat calculator using the U.S. Navy circumference method. Enter your sex, height, weight, and neck/waist/hip measurements to instantly get body fat percentage, fat mass, lean body mass, and the ACE body-fat category — no InBody or DEXA scan needed.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ec4899",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
