{
  "name": "Sod Calculator",
  "short_name": "Sod Calculator",
  "description": "Work out how much sod you need in rolls, slabs or pallets from your lawn size, with a waste allowance for cuts and curves plus an instant cost estimate.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#15803d",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
