{
  "name": "Gravel Calculator",
  "short_name": "Gravel Calculator",
  "description": "Find how much gravel you need in cubic yards and tons. Enter driveway or patio length, width and depth, choose a stone type, and get the delivery amount.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#52525b",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
