{
  "name": "Angle Converter",
  "short_name": "Angle Converter",
  "description": "Convert angles between degrees, radians, gradians and turns instantly. See exact π fractions for common angles, a unit-circle reference table, and a degrees-minutes-seconds (DMS) mode.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4338ca",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
