{
  "name": "Tire Size Calculator",
  "short_name": "Tire Size Calculator",
  "description": "Compare two tire sizes side by side: overall diameter, sidewall height, revs per mile, ride height change and the speedometer error a new size creates.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#171717",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
