{
  "name": "Solar Panel Calculator",
  "short_name": "Solar Panel Calculator",
  "description": "Work out how many solar panels you need from your monthly kWh usage, peak sun hours and panel wattage. Get system size in kW, roof area and annual output.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ca8a04",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
