{
  "name": "BSA Calculator",
  "short_name": "BSA Calculator",
  "description": "Calculate body surface area from height and weight with the Mosteller, Du Bois and Haycock formulas. Results in m² for mg/m² dosing, cardiac index and burns.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#075985",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
