{
  "name": "Alphabetical Order Tool",
  "short_name": "Sort Lines",
  "description": "Paste a list and sort it alphabetically (A-Z or Z-A), in natural numeric order, by length, or shuffle randomly — free, computed locally in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
