{
  "name": "Furnace Size Calculator",
  "short_name": "Furnace Size Calculator",
  "description": "Work out what size furnace you need in BTU. Enter square footage, US climate zone, insulation and ceiling height to get your heating load and furnace size.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#c2410c",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
