{
  "name": "Stock Profit Calculator",
  "short_name": "Stock Profit Calculator",
  "description": "Free stock profit calculator: enter your buy price, sell price, and quantity to get realized net profit, return %, and break-even sell price — with buy/sell fees, transaction tax, and capital gains tax broken out. No login, no ads, computed in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#064e3b",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
