{
  "name": "Electricity Cost Calculator",
  "short_name": "Electricity Cost",
  "description": "Enter appliance watts, hours/day, and price per kWh for cost per day, month and year plus kWh used. Add appliances with quick presets. Free, browser-based.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#b45309",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
