{
  "name": "BMI 계산기",
  "short_name": "BMI 계산기",
  "description": "키와 몸무게만 입력하면 BMI 수치, WHO 기준 및 한국 비만학회 아시아 기준 분류, 건강 체중 범위를 즉시 계산하는 무료 체질량지수 계산기",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
