{
  "name": "Fence Calculator",
  "short_name": "Fence Calculator",
  "description": "Fence calculator for posts, rails and pickets: enter fence length, post spacing and gate widths for a full material list and estimated cost in feet or metres.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#854d0e",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
