{
  "name": "Carpet Calculator",
  "short_name": "Carpet Calculator",
  "description": "Find how much carpet you need in square feet and square yards, with roll width and seam layout, a waste allowance, padding and cost per sq ft or sq yd.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#7c2d12",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
